<!DOCTYPE html>
<html>
<head>
    <!-- Hovedsiden for nettbanken vår -->
    <meta charset ="utf-8" />
    <title>Nettbank</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="MainPage.html">Main</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Profil.html">Profil</a>
                </div>
            </div>

            <div class="right-side">
                <div class="DnBlogo">
                    <img src="images/DNB.png">
                </div>
            </div>
        </div>
        </div>
    </div>


</body>
<script>
    const portfolioitems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioitems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover',()=> {
            portfolioItem.childNodes[1].classList.add('img-darken');
            
        })

        portfolioItem.addEventListener('mouseout',()=> {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>