<!DOCTYPE html>
<html>
<head>
    <!-- oversikt over kontoene til kundene -->
    <meta charset="utf-8"/>
    <title>Nettbank</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="MainPage.html">Main</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Profil.html">Profil</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Betaling.html">Betaling</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Oversikt.html">Oversikt</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Support.html">Support</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Konto.html">Konto</a>
                </div>
            </div>

            <div class="right-side">
                <div class="DnBlogo">
                    <img src="images/DNB.png">
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="oversikt-container">
        <h1>Daglig bruk</h1>
    </div>

    <div class="info-container">
        <a href="#">
            <h2>Konto 1</h2>
        </a>
        <h3>Beløp 1</h3>
        <a href="#">
            <h2>Konto 2</h2>
        </a>
        <h3>Beløp 2</h3>
        <a href="#">
            <h2>Opprett konto</h2>
        </a>
    </div>

    <div class="oversikt-container">
        <h1>Min Sparing</h1>
    </div>

    <div class="info-container">
        <a href="#">
            <h2>Konto 1</h2>
        </a>
        <h3>Beløp 1</h3>
    </div>
    
    <div class="oversikt-container">
        <h1>Mine Lån</h1>
    </div>

    <div class="info-container">
        <a href="#">
            <h2>Lån 1</h2>
        </a>
        <h3>Beløp 1</h3>
    </div>

</body>
</html>