<!DOCTYPE html>
<html>
<head>
    <!-- oversikt over kontoene til kundene -->
    <meta charset="utf-8"/>
    <title>Nettbank</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="MainPage.html">Main</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="Profil.html">Profil</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="Betaling.html">Betaling</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="Oversikt.html">Oversikt</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="Konto.html">Konto</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="nav-logo">
                        <img src="images/DNB.png">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="container">
            <!-- -->
            <div class="sub-container">
                <div class="oversikt-container">
                    <h1><i class="material-icons">payment</i>DAGLIG BRUK</h1>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="Konto.html">
                        <h2>Kontonavn</h2>
                        <h3>Beløp</h3>
                    </a>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="Konto.html">
                        <h2>Kontonavn</h2>
                        <h3>Beløp</h3>
                    </a>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="#">
                        <h2><i class='fas fa-plus-circle'></i>Opprett konto</h2>
                    </a>
                </div>
            </div>
            <!-- -->
            <div class="sub-container">
                <div class="oversikt-container">
                    <h1><i class="material-icons">account_balance</i>MIN SPARING</h1>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="Konto.html">
                        <h2>Kontonavn</h2>
                        <h3>Beløp</h3>
                    </a>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="#">
                        <h2><i class='fas fa-plus-circle'></i>Opprett sparekonto</h2>
                    </a>
                </div>
            </div>

            <!-- -->
            <div class="sub-container">
                <div class="oversikt-container">
                    <h1><i class="material-icons">assessment</i>MINE LÅN</h1>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="Konto.html">
                        <h2>Navn på lån</h2>
                        <h3>Beløp</h3>
                    </a>
                </div>
                <!-- -->
                <div class="info-container">
                    <a href="#">
                        <h2><i class='fas fa-plus-circle'></i>Opprett låneavtale</h2>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
    <!-- Kontaktinformasjonen til banken -->
        <p> Kontakt oss: <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">DuErEnKødd@mail.no</a></p>
        <p> Eller ring oss på tlf: 12345678 </p>
        <p> For mer hjelp, trykk inn <a href="Support.html">HER</a>.</p>

    </footer>

    

</body>
</html>